{"flutter":{"platforms":{"android":{"default":{"projectId":"user-management-7677b","appId":"1:752590644718:android:c12da19d3c8642a7e8daff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-management-7677b","configurations":{"android":"1:752590644718:android:c12da19d3c8642a7e8daff","ios":"1:752590644718:ios:4a413f4eafacb997e8daff","web":"1:752590644718:web:fbf5fd7132c50a8ce8daff"}}}}}}